In [1]:
import pandas as pd
import numpy as np

In [2]:
# Read the three files into python as dataframes
df1 = pd.read_csv(r'files_for_lab\csv_files\file1.csv'), 
df2 = pd.read_csv(r'files_for_lab\csv_files\file2.csv'),
df3 = pd.read_csv(r'files_for_lab\csv_files\file2.csv')

In [3]:
# Show the DataFrames shape (df1)
df1 = pd.read_csv(r'files_for_lab\csv_files\file1.csv')
df1.shape

(4008, 11)

In [4]:
# Show the DataFrames shape (df2)
df2 = pd.read_csv(r'files_for_lab\csv_files\file2.csv')
df2.shape

(996, 11)

In [5]:
# Show the DataFrames shape (df3)
df3 = pd.read_csv(r'files_for_lab\csv_files\file3.csv')
df3.shape

(7070, 11)

In [6]:
# Standardize header names.
df1.columns = df1.columns.str.lower().str.replace(' ', '_')
df2.columns = df2.columns.str.lower().str.replace(' ', '_')
df3.columns = df2.columns.str.lower().str.replace(' ', '_')

df3 = df3.rename(columns = {'state' : 'st'})

In [7]:
df1

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df2

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [9]:
df1_new_order = ['customer', 'gender', 'education', 'vehicle_class', 'st', 'income', 'policy_type', 'number_of_open_complaints', 'customer_lifetime_value', 'monthly_premium_auto', 'monthly_premium_auto', 'total_claim_amount']
order_df1 = df1[df1_new_order]
order_df1

df2_new_order = ['customer', 'gender', 'education', 'vehicle_class', 'st', 'income', 'policy_type', 'number_of_open_complaints', 'customer_lifetime_value', 'monthly_premium_auto', 'monthly_premium_auto', 'total_claim_amount']
order_df2 = df2[df2_new_order]

df3_new_order = ['customer', 'gender', 'education', 'vehicle_class', 'st', 'income', 'policy_type', 'number_of_open_complaints', 'customer_lifetime_value', 'monthly_premium_auto', 'monthly_premium_auto', 'total_claim_amount']
order_df3 = df3[df3_new_order]

In [10]:
# Concatenate the three dataframes
customer_data = pd.concat([order_df1, order_df2, order_df3]).reset_index(drop=True)
customer_data

,customer,gender,education,vehicle_class,st,income,policy_type,number_of_open_complaints,customer_lifetime_value,monthly_premium_auto,monthly_premium_auto,total_claim_amount
0,RB50392,NaN,Master,Four-Door Car,Washington,0.0,Personal Auto,1/0/00,NaN,1000.0,1000.0,2.704934
1,QZ44356,F,Bachelor,Four-Door Car,Arizona,0.0,Personal Auto,1/0/00,697953.59%,94.0,94.0,1131.464935
2,AI49188,F,Bachelor,Two-Door Car,Nevada,48767.0,Personal Auto,1/0/00,1288743.17%,108.0,108.0,566.472247
3,WW63253,M,Bachelor,SUV,California,0.0,Corporate Auto,1/0/00,764586.18%,106.0,106.0,529.881344
4,GA49547,M,High School or Below,Four-Door Car,Washington,36357.0,Personal Auto,1/0/00,536307.65%,68.0,68.0,17.269323
...,...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,23405.98798,Bachelor,Four-Door Car,California,71941.0,198.234764,0,M,73.0,73.0,Personal Auto
12070,PK87824,3096.511217,College,Four-Door Car,California,21604.0,379.2,0,F,79.0,79.0,Corporate Auto
12071,TD14365,8163.890428,Bachelor,Four-Door Car,California,0.0,790.784983,3,M,85.0,85.0,Corporate Auto
12072,UP19263,7524.442436,College,Four-Door Car,California,21941.0,691.2,0,M,96.0,96.0,Personal Auto
12073,Y167826,2611.836866,College,Two-Door Car,California,0.0,369.6,0,M,77.0,77.0,Corporate Auto

In [11]:
# Which columns are numerical?
numerical_cols1 = df1.select_dtypes(include = 'number').columns

# Print the numerical column names
numerical_cols1

Index(['income', 'monthly_premium_auto', 'total_claim_amount'], dtype='object')

In [12]:
# Which columns are numerical?
numerical_cols2 = df2.select_dtypes(include = 'number').columns

# Print the numerical column names
numerical_cols2

Index(['income', 'monthly_premium_auto', 'total_claim_amount'], dtype='object')

In [13]:
# Which columns are numerical?
numerical_cols3 = df3.select_dtypes(include = 'number').columns

# Print the numerical column names
numerical_cols3

Index(['gender', 'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type'],
      dtype='object')

In [14]:
# Which columns are categorical?
categorical_cols1 = df1.describe(include = ['object'])
categorical_cols1

,customer,st,gender,education,customer_lifetime_value,number_of_open_complaints,policy_type,vehicle_class
count,1071,1071,954,1071,1068,1071,1071,1071
unique,1071,8,5,6,1027,6,3,6
top,RB50392,Oregon,F,Bachelor,445811.34%,1/0/00,Personal Auto,Four-Door Car
freq,1,320,457,324,4,830,780,576

In [15]:
# Which columns are categorical?
categorical_cols2 = df2.describe(include = ['object'])
categorical_cols2

,customer,st,gender,education,customer_lifetime_value,number_of_open_complaints,policy_type,vehicle_class
count,996,996,991,996,992,996,996,996
unique,996,6,4,6,950,6,3,6
top,GS98873,Oregon,F,College,552821.28%,1/0/00,Personal Auto,Four-Door Car
freq,1,303,527,311,4,796,756,519

In [16]:
# Which columns are categorical?
categorical_cols3 = df3.describe(include = ['object'])
categorical_cols3

,customer,st,education,customer_lifetime_value,total_claim_amount,vehicle_class
count,7070,7070,7070,7070,7070,7070
unique,7070,5,5,2,3,6
top,SA25987,California,Bachelor,F,Personal Auto,Four-Door Car
freq,1,2544,2152,3576,5256,3546

In [17]:
#Delet the columns education and number of open complaints
customer_data = customer_data.drop('education', axis=1)
customer_data = customer_data.drop('number_of_open_complaints', axis=1)

In [18]:
customer_data

,customer,gender,vehicle_class,st,income,policy_type,customer_lifetime_value,monthly_premium_auto,monthly_premium_auto,total_claim_amount
0,RB50392,NaN,Four-Door Car,Washington,0.0,Personal Auto,NaN,1000.0,1000.0,2.704934
1,QZ44356,F,Four-Door Car,Arizona,0.0,Personal Auto,697953.59%,94.0,94.0,1131.464935
2,AI49188,F,Two-Door Car,Nevada,48767.0,Personal Auto,1288743.17%,108.0,108.0,566.472247
3,WW63253,M,SUV,California,0.0,Corporate Auto,764586.18%,106.0,106.0,529.881344
4,GA49547,M,Four-Door Car,Washington,36357.0,Personal Auto,536307.65%,68.0,68.0,17.269323
...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,23405.98798,Four-Door Car,California,71941.0,198.234764,M,73.0,73.0,Personal Auto
12070,PK87824,3096.511217,Four-Door Car,California,21604.0,379.2,F,79.0,79.0,Corporate Auto
12071,TD14365,8163.890428,Four-Door Car,California,0.0,790.784983,M,85.0,85.0,Corporate Auto
12072,UP19263,7524.442436,Four-Door Car,California,21941.0,691.2,M,96.0,96.0,Personal Auto
12073,Y167826,2611.836866,Two-Door Car,California,0.0,369.6,M,77.0,77.0,Corporate Auto

In [ ]:
# Correct the values of the column customer lifetime value

'''
customer_data['customer_lifetime_value'] = customer_data['customer_lifetime_value'].str.rstrip('%').astype(float) / 100
customer_data
'''

In [20]:
# Check for duplicate rows in the data and remove if any.
customer_data = customer_data.drop_duplicates()
customer_data

,customer,gender,vehicle_class,st,income,policy_type,customer_lifetime_value,monthly_premium_auto,monthly_premium_auto,total_claim_amount
0,RB50392,NaN,Four-Door Car,Washington,0.0,Personal Auto,NaN,1000.0,1000.0,2.704934
1,QZ44356,F,Four-Door Car,Arizona,0.0,Personal Auto,697953.59%,94.0,94.0,1131.464935
2,AI49188,F,Two-Door Car,Nevada,48767.0,Personal Auto,1288743.17%,108.0,108.0,566.472247
3,WW63253,M,SUV,California,0.0,Corporate Auto,764586.18%,106.0,106.0,529.881344
4,GA49547,M,Four-Door Car,Washington,36357.0,Personal Auto,536307.65%,68.0,68.0,17.269323
...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,23405.98798,Four-Door Car,California,71941.0,198.234764,M,73.0,73.0,Personal Auto
12070,PK87824,3096.511217,Four-Door Car,California,21604.0,379.2,F,79.0,79.0,Corporate Auto
12071,TD14365,8163.890428,Four-Door Car,California,0.0,790.784983,M,85.0,85.0,Corporate Auto
12072,UP19263,7524.442436,Four-Door Car,California,21941.0,691.2,M,96.0,96.0,Personal Auto
12073,Y167826,2611.836866,Two-Door Car,California,0.0,369.6,M,77.0,77.0,Corporate Auto

In [21]:
# Filter out the data for customers who have an income of 0 or less.
filt_data = customer_data[customer_data['income']<=0]
filt_data

,customer,gender,vehicle_class,st,income,policy_type,customer_lifetime_value,monthly_premium_auto,monthly_premium_auto,total_claim_amount
0,RB50392,NaN,Four-Door Car,Washington,0.0,Personal Auto,NaN,1000.0,1000.0,2.704934
1,QZ44356,F,Four-Door Car,Arizona,0.0,Personal Auto,697953.59%,94.0,94.0,1131.464935
3,WW63253,M,SUV,California,0.0,Corporate Auto,764586.18%,106.0,106.0,529.881344
7,CF85061,M,Four-Door Car,Arizona,0.0,Corporate Auto,721610.03%,101.0,101.0,363.02968
10,SX51350,M,Four-Door Car,California,0.0,Personal Auto,473899.20%,67.0,67.0,482.4
...,...,...,...,...,...,...,...,...,...,...
12063,WZ45103,5678.050167,Four-Door Car,California,0.0,364.8,F,76.0,76.0,Personal Auto
12065,RX91025,19872.262,SUV,California,0.0,1950.725547,M,185.0,185.0,Personal Auto
12066,AC13887,4628.995325,Two-Door Car,California,0.0,482.4,M,67.0,67.0,Corporate Auto
12071,TD14365,8163.890428,Four-Door Car,California,0.0,790.784983,M,85.0,85.0,Corporate Auto
12073,Y167826,2611.836866,Two-Door Car,California,0.0,369.6,M,77.0,77.0,Corporate Auto